Title: Samuel Baah Kortey

----

Matter: [{"attrs":{"class":"website","id":""},"columns":[{"blocks":[{"content":{"text":"<p>Developement, <br>Design and Hosting</p>"},"id":"ad44d381-22b0-4ca5-aed1-9108461d5ba7","isHidden":false,"type":"text"}],"id":"2958aab7-693e-4eef-91a8-ba57e0dcc6ae","width":"1/4"},{"blocks":[{"content":{"text":"<p><a href=\"https://samuelbaahkortey.art/\">Samuel Baah Kortey</a></p>"},"id":"4d60c534-198d-4bae-8b3f-9877cf5fb4df","isHidden":false,"type":"text"}],"id":"3ce6f163-c3aa-462e-ac54-e597f62a9719","width":"3/4"}],"id":"367a1406-2484-4f4a-b9b4-60430b60c34c"}]

----

Published: 2024-06-24

----

Tags: Website

----

Metatitle: 

----

Metatemplate: 

----

Usetitletemplate: true

----

Metadescription: 

----

Ogtemplate: 

----

Useogtemplate: true

----

Ogdescription: 

----

Ogimage: 

----

Twittercardtype: 

----

Twitterauthor: 

----

Robotsindex: default

----

Robotsfollow: default

----

Robotsarchive: default

----

Robotsimageindex: default

----

Robotssnippet: default

----

Metainherit: 

----

Cover: 

----

Uuid: jrv1g6JeLBQvyv53