Title: NSL Colloquium Beyond Maintenance

----

Matter: [{"attrs":{"class":""},"columns":[{"blocks":[{"content":{"media":["file://lnMs7yFxmDfBWMfi","file://xeZI4ruKfbQYd4KQ","file://lVPh8jyn2ezOSPVz"]},"id":"c01b6b41-ab72-43b6-aea1-ddc4640c75ff","isHidden":false,"type":"slider"}],"id":"d4ca99a5-8656-401f-9a28-46b36d67d1d9","width":"1/1"},{"blocks":[{"content":{"text":"<p>NSL Colloquium Beyond Maintenance</p><p>For the upcoming NSL Colloquium \"<a href=\"https://www.nsl.ethz.ch/en/nsl-colloquium-landscape-architecture/\">Beyond Maintenance: Responsive Practices for Changing Landscapes</a>\", hosted by the Chair of Being Alive at ETH Zürich, I was tasked with designing the communication. The focus of the design centered around  typography, where text becomes more than just a medium for information, it transforms into a visual element that plays with the boundaries between legibility and illegibility, formal and informal. </p><p>This work highlights how typographic experimentation can deepen the engagement with academic and creative topics, creating a visual language that mirrors the fluidity and responsiveness of the colloquium itself. The project exemplifies how design can challenge boundaries and invite viewers to rethink the relationship between form and function, just as the colloquium challenges traditional practices in landscape maintenance and design.</p>"},"id":"afd56b6b-0727-4ade-a4b2-38d5b0f8c428","isHidden":false,"type":"text"},{"content":[],"id":"7381db43-6048-44c3-a264-95ac47e14f22","isHidden":false,"type":"line"}],"id":"b3b63828-bfea-4d77-a76e-386676c2ccc6","width":"2/3"},{"blocks":[],"id":"a542fc6a-0f42-40db-9a75-920c59ea2e89","width":"1/3"}],"id":"f8ed8164-3487-4f99-9425-74720cda04cd"},{"attrs":{"class":""},"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://iyV9HGhzfwu2WwGS"],"src":"","alt":"","caption":"Tree shapes as a Inspiration.","link":"","ratio":"","crop":"false"},"id":"05aa2303-4435-4be1-8f4c-390425117f1e","isHidden":false,"type":"image"}],"id":"1da1751b-8562-4d12-8b12-672af608ddd5","width":"1/4"},{"blocks":[{"content":{"location":"kirby","image":["file://WEXSy4yoxZo7YvRU"],"src":"","alt":"","caption":"Maintenance, reservation, conservation, continuation:<br>- What is the relationship between the arrangements for \"working on\" and the arrangements for \"living\"? <br>- What is the relation in the plan between maintain and consumption?","link":"","ratio":"","crop":"false"},"id":"3ee0497c-763e-40c1-a5b2-0d9853351b61","isHidden":false,"type":"image"}],"id":"2c21e681-9c1c-45e4-b31f-57e93fccc77f","width":"1/4"},{"blocks":[{"content":{"location":"kirby","image":["file://Xl4wD0p7oOLAxcT7"],"src":"","alt":"","caption":"The typography was designed to evolve from traditional, formal readability to something more abstract and illustrative. The typefaces shift in and out of clarity, creating a dynamic visual experience that mirrors the unpredictable and changing landscapes the colloquium addresses. This experimental use of type challenges viewers, inviting them to engage more deeply with the content and reflect on the themes of adaptation, complexity, and the unknown.","link":"","ratio":"","crop":"false"},"id":"34e16a4b-91ca-4c1e-aa0b-b4d059a14b7b","isHidden":false,"type":"image"}],"id":"d236ec0d-1479-4573-90d7-693dca7a1abc","width":"1/4"},{"blocks":[{"content":{"location":"kirby","image":["file://nP3gSrTYhhLFsHrl"],"src":"","alt":"Scetch from the Process","caption":"I further explored the contrast between formal and informal design elements. For instance, formal announcements and academic details retained more structure, while promotional materials, calls for submissions, and visual teasers allowed the typography to break free, becoming looser, more organic, and informal. This duality added layers of meaning, reflecting the colloquium’s aim to blur boundaries between traditional landscape practices and responsive, evolving approaches.","link":"","ratio":"","crop":"false"},"id":"600ad19e-d28d-4422-8a0b-7ccf0ec8b364","isHidden":false,"type":"image"}],"id":"be59ca0b-f511-4013-bbdd-43ae6ededd30","width":"1/4"}],"id":"172c68d5-932b-4e98-b146-518e7b0d37b0"},{"attrs":{"class":""},"columns":[{"blocks":[],"id":"c25347eb-94f1-407c-bdbe-2f908b291395","width":"1/2"},{"blocks":[{"content":{"location":"kirby","image":["file://2Ee7R9yza8QJ5nBZ"],"src":"","alt":"Poster: NSL Colloqium","caption":"","link":"","ratio":"","crop":"false"},"id":"e4fe671e-4f56-48a0-9cfb-6a1617991963","isHidden":false,"type":"image"}],"id":"ebf0e56f-a5b2-4598-8ee3-a1a81620a238","width":"1/2"}],"id":"32ee3468-13f0-413b-8977-2cd5bad97f4a"}]

----

Published: 2024-10-03

----

Tags: Concept, Poster

----

Cover: - file://xeZI4ruKfbQYd4KQ

----

Metatitle: 

----

Metatemplate: 

----

Usetitletemplate: true

----

Metadescription: 

----

Ogtemplate: 

----

Useogtemplate: true

----

Ogdescription: 

----

Ogimage: 

----

Twittercardtype: 

----

Twitterauthor: 

----

Robotsindex: default

----

Robotsfollow: default

----

Robotsarchive: default

----

Robotsimageindex: default

----

Robotssnippet: default

----

Metainherit: 

----

Uuid: CAvkgkdRXJQTsdLF