Title: ETH Zürich Chair of Being Alive

----

Matter: [{"attrs":[],"columns":[{"blocks":[{"content":{"media":["file://jk8pZknRLlVd26Vz","file://I0jnNS3NnLNQQEuq","file://DCFTwW1Z7XhSE798","file://zwFOOhVDHgdchX8V"]},"id":"bfcf565a-9d37-4200-bf05-9ba5c3d88dfd","isHidden":false,"type":"slider"}],"id":"607b29ea-fb10-473d-88bf-60d6fba6a486","width":"1/1"},{"blocks":[{"content":{"text":"<p>ETH Zürich, Chair of Being Alive</p><p>We seek to translate the hidden potential of places and pursue a new relationship between living creatures, humans among them. This methodology seeks to understand climate and geology — their performance, constraints and gifts — as the foundation for learning from the primary matter of landscapes over time, and generate new potentials for more alive, integrated and evolving landscapes in the present and future.</p>"},"id":"eafbe93f-7e68-488b-9d22-20e13aa7aa3c","isHidden":false,"type":"text"}],"id":"5d275498-8181-41c1-91a6-62ca22c1abb2","width":"2/3"},{"blocks":[],"id":"5a1a6ae2-7f20-4c9e-a088-c8e3a4ebdc30","width":"1/3"}],"id":"65e927be-3e8c-457f-9cf1-eb81d9b20e49"},{"attrs":[],"columns":[{"blocks":[{"content":[],"id":"dfa7bbb7-8211-493a-ae9e-212b698b2802","isHidden":false,"type":"line"}],"id":"c871fd00-598b-474e-9f64-b56b1ddc15a2","width":"1/1"}],"id":"1449a760-1759-40ba-817f-bee37e676167"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://pPLQFmsmTv3SOwxj"],"src":"","alt":"","caption":"Soil moisture experiment. Plant World. September 1910.","link":"","ratio":"","crop":"false"},"id":"d1af0ba2-7c07-479b-844f-b22a5cad5b77","isHidden":false,"type":"image"}],"id":"89cbd07a-3525-4383-933e-6ddabcb8adbb","width":"1/4"},{"blocks":[{"content":{"location":"kirby","image":["file://TUKm2nmdPFnEDH0v"],"src":"","alt":"","caption":"Four categories to explain the chair's work.","link":"","ratio":"","crop":"false"},"id":"63fba101-11b9-4a56-a3b0-824c5fd62f55","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://QpRqG83KosyDp0lQ"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"d66e9005-18f0-4eb4-9dbe-f9464fe95fda","isHidden":false,"type":"image"}],"id":"a3c9b3be-c52b-4099-b36e-56436e480a52","width":"1/4"},{"blocks":[{"content":{"location":"kirby","image":["file://frU7LLYZFVczWYgz"],"src":"","alt":"","caption":"For example <a href=\"https://thegarden-zurich.arch.ethz.ch/\">the Garden in Zurich</a>.","link":"","ratio":"","crop":"false"},"id":"e38642ab-c712-403c-905a-7e6b36d97aa9","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://ds2fWA9BkRmvmAQa"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"7aa6b555-7b47-49ea-bbbf-7e349e2105f7","isHidden":false,"type":"image"}],"id":"f7f720f1-e510-4dea-af8a-cbca3765b4d8","width":"1/4"},{"blocks":[{"content":{"location":"kirby","image":["file://mcClGmei6NifuNgn"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"48627b23-41e9-45ca-ae92-dc6a6f326898","isHidden":false,"type":"image"}],"id":"82961ae3-dc38-4183-bd1d-60b2124e0f98","width":"1/4"}],"id":"1a482552-afe7-4c23-b33b-4ef24ece9707"},{"attrs":[],"columns":[{"blocks":[],"id":"7e10c1bb-23cd-4e75-a510-3dd3bfb9071f","width":"1/3"},{"blocks":[{"content":{"location":"kirby","image":["file://YyZ5xvTyHyfeFSO0"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"693a56a9-b524-48fe-b865-6045dccb5cdf","isHidden":false,"type":"image"}],"id":"53665296-f85e-49ec-ad9d-3ce81f5971d0","width":"1/3"},{"blocks":[{"content":{"location":"kirby","image":["file://Ay2jdzhRQB1Mx5y0"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"ac8b1154-27be-419f-ba53-812a6d395e70","isHidden":false,"type":"image"}],"id":"92cb3cc1-97f7-4b31-97fb-0185f1524a3f","width":"1/3"}],"id":"2d22f637-577f-4c5a-aea9-a38411ab3f79"}]

----

Published: 2024-06-18

----

Tags: Identity

----

Cover: - file://I0jnNS3NnLNQQEuq

----

Metatitle: 

----

Metatemplate: 

----

Usetitletemplate: true

----

Metadescription: 

----

Ogtemplate: 

----

Useogtemplate: true

----

Ogdescription: 

----

Ogimage: 

----

Twittercardtype: 

----

Twitterauthor: 

----

Robotsindex: default

----

Robotsfollow: default

----

Robotsarchive: default

----

Robotsimageindex: default

----

Robotssnippet: default

----

Metainherit: 

----

Uuid: Gp0PZ5qs6xiAvAhZ