Title: Le Flah

----

Matter: [{"attrs":[],"columns":[{"blocks":[{"content":{"media":["file://wJ0cVFWsYgIQmgdN"]},"id":"82b21786-7284-49c3-b464-d2ab046f2338","isHidden":false,"type":"slider"}],"id":"44a51b05-e6ef-4207-ab9e-9e6afc6e1714","width":"1/1"},{"blocks":[{"content":{"text":"<p>LE FLAH </p><p>Beatmaker Sessions Le Flah is designed to provide a platform for both established and emerging beatmakers to share their creative process and favorite tracks. Whether it’s showcasing known hits, unveiling unreleased gems, or experimenting with works in progress, the focus is on the craft of beat-making and the community that loves it.</p><p>Over the course of four years, we have produced more than 20 video portraits for each musician featured in the Beatmaker Sessions. These portraits provide an in-depth look at the artists and their creative processes. A few example <a href=\"https://www.youtube.com/watch?v=rRCZaz5Q4ZI\">Klaus Layer</a>, <a href=\"https://www.youtube.com/watch?v=2UM7IUeBpRg\">True comers</a>, <a href=\"https://www.youtube.com/watch?v=lsFaZ0RLHUo\">Melodiesinfonie</a>, <a href=\"https://www.youtube.com/watch?v=fsG8YFhIhfc\">Khaderbai</a>, <a href=\"https://www.youtube.com/watch?v=KB48xlFQPRA\">Chief</a>, <a href=\"https://www.youtube.com/watch?v=c1Jf_y4nXB0\">Flofilz</a>, <a href=\"https://www.youtube.com/watch?v=xl7w_1NMgAE\">Wun Two</a>, <a href=\"https://www.youtube.com/watch?v=_ldLLsb7l-o\">Damu the fudgemunk</a> and so many more.</p><p></p>"},"id":"f53a3f55-7ab8-46f8-8546-1eba2a2c5964","isHidden":false,"type":"text"}],"id":"10ee3c4f-9061-4487-bb4a-705b930cf2e9","width":"2/3"},{"blocks":[],"id":"99f8af1c-9acb-462b-a399-9ec856ed5b7e","width":"1/3"}],"id":"d038b0f0-5349-45ea-a390-356058d31642"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://ZAbXZyDQEDA4xlbt"],"src":"","alt":"","caption":"Provide a stage for beatmakers to perform and share their work.","link":"","ratio":"","crop":"false"},"id":"aeb17c7e-6568-4fe1-a101-143c38a5403f","isHidden":false,"type":"image"}],"id":"d37866de-b708-4c8e-8814-62a5484d52d5","width":"1/4"},{"blocks":[{"content":{"location":"kirby","image":["file://RzN3MEu7f1uczwU7"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"288c2015-82f4-4e20-9fa2-7b62a5dbfce8","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://cEatLd85VpqkMvP5"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"6b92c881-244c-421a-b25a-1701b8f2a342","isHidden":false,"type":"image"}],"id":"9109c43c-ed9f-4e9e-be02-3a04bdc0634e","width":"1/4"},{"blocks":[{"content":{"location":"kirby","image":["file://lUFSQ3ia6Os9qGCs"],"src":"","alt":"","caption":"The first session on 7 September 2013 with <a href=\"https://www.youtube.com/watch?v=reqRkREQIOs\">Sterneis</a>","link":"","ratio":"","crop":"false"},"id":"990bb8ef-d05d-4705-9be5-b96e0f2bc77f","isHidden":false,"type":"image"}],"id":"46ef3674-064c-4e8d-aedd-9946763a4485","width":"1/4"},{"blocks":[{"content":{"location":"kirby","image":["file://pmLwPHYeVFCrkSMb"],"src":"","alt":"","caption":"Graphics for the first T","link":"","ratio":"","crop":"false"},"id":"c2150996-839d-498f-8c86-7b44d3a066c2","isHidden":false,"type":"image"}],"id":"f7575448-8121-470c-ac88-b22b6be6289d","width":"1/4"}],"id":"f4a2c28f-f70b-42e3-be2d-e7b429e40ded"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://flq2LJH6ALwSy4oU"],"src":"","alt":"","caption":"Apollo Brown Live Set, March 2014","link":"","ratio":"","crop":"false"},"id":"a22d75d4-4423-4997-a9d1-5904feac8cf9","isHidden":false,"type":"image"}],"id":"cc02caa0-ce95-43ba-bc55-0184e3d9bad7","width":"1/2"},{"blocks":[{"content":{"media":["file://F7LiEmUatf3kws6i","file://665k40GABMzOOpXq","file://wK8HIaQfgmYv2V8p","file://vT7RwNaz8Sed8XtG","file://fWWIU1dNpL9sO7Vc","file://A9UKuKZaPp3ePo1h","file://Z4ZkvaN2uUSXTv6w","file://W8x9zGZDrh15X9NK","file://kr7i2Qa4aa7ZkLvS","file://eQYTl0zQ1eIkSHgF","file://1okKs7tYcP8cx8gg","file://7cPGIbUQRq4UntFj","file://i0u7lt5VBAKzQqMP","file://rK4k0ZgcrAn3gTwO"]},"id":"bf636801-7d07-4d87-a4ae-d6143ba1af2a","isHidden":false,"type":"slider"}],"id":"34bc61a6-f625-4cf7-a6fa-5ff03e4f08d0","width":"1/2"}],"id":"28efcb9b-ffa1-45e3-9c54-b1c2719187b2"},{"attrs":[],"columns":[{"blocks":[{"content":[],"id":"05815f07-2875-43ec-979c-083d339c7e25","isHidden":false,"type":"line"}],"id":"5e244907-5346-4b3c-a625-2bc47f48e977","width":"1/1"}],"id":"81a1bf81-9a8d-44a1-b20f-39ebc0979888"}]

----

Published: 2024-06-18

----

Tags: Concept, Poster, Self-initiated

----

Cover: - file://A9UKuKZaPp3ePo1h

----

Metatitle: 

----

Metatemplate: 

----

Usetitletemplate: true

----

Metadescription: 

----

Ogtemplate: 

----

Useogtemplate: true

----

Ogdescription: 

----

Ogimage: 

----

Twittercardtype: 

----

Twitterauthor: 

----

Robotsindex: default

----

Robotsfollow: default

----

Robotsarchive: default

----

Robotsimageindex: default

----

Robotssnippet: default

----

Metainherit: 

----

Uuid: l7YhS2xzTG7TuK0X