Title: NSL Colloquium Beyond Maintenance

----

Matter: [{"attrs":{"class":""},"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://lVPh8jyn2ezOSPVz"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"791ebeac-2451-4559-aa7b-8f243b0d7b7d","isHidden":false,"type":"image"},{"content":{"media":["file://lnMs7yFxmDfBWMfi","file://xeZI4ruKfbQYd4KQ","file://lVPh8jyn2ezOSPVz"]},"id":"c01b6b41-ab72-43b6-aea1-ddc4640c75ff","isHidden":true,"type":"slider"}],"id":"d4ca99a5-8656-401f-9a28-46b36d67d1d9","width":"1/1"},{"blocks":[{"content":{"text":"<p>NSL Colloquium Beyond Maintenance</p><p>I designed the communication materials for the NSL Colloquium \"<a href=\"https://www.nsl.ethz.ch/en/nsl-colloquium-landscape-architecture/\" title=\"Website NSL Colloquium\">Beyond Maintenance: Responsive Practices for Changing Landscapes</a>,\" hosted by the Chair of Being Alive at ETH Zürich.</p><p>The colloquium explores how landscapes shift between structure and flexibility, maintenance and change, so I let the typography do the same. The typeface dances between legible and playful, formal and loose, mirroring the event's core themes. Text becomes more than information; it's a visual landscape of its own.</p><p>Communication materials where typography doesn't just tell, it shows. The design embodies the responsive, fluid thinking at the heart of the colloquium, challenging viewers to see how form and function can bend and breathe together.</p>"},"id":"afd56b6b-0727-4ade-a4b2-38d5b0f8c428","isHidden":false,"type":"text"},{"content":[],"id":"7381db43-6048-44c3-a264-95ac47e14f22","isHidden":false,"type":"line"}],"id":"b3b63828-bfea-4d77-a76e-386676c2ccc6","width":"2/3"},{"blocks":[],"id":"a542fc6a-0f42-40db-9a75-920c59ea2e89","width":"1/3"}],"id":"f8ed8164-3487-4f99-9425-74720cda04cd"},{"attrs":{"class":""},"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://iyV9HGhzfwu2WwGS"],"src":"","alt":"","caption":"Tree shapes as a Inspiration.","link":"","ratio":"","crop":"false"},"id":"05aa2303-4435-4be1-8f4c-390425117f1e","isHidden":false,"type":"image"}],"id":"1da1751b-8562-4d12-8b12-672af608ddd5","width":"1/4"},{"blocks":[{"content":{"location":"kirby","image":["file://WEXSy4yoxZo7YvRU"],"src":"","alt":"","caption":"Maintenance, reservation, conservation, continuation:<br>- What is the relationship between the arrangements for \"working on\" and the arrangements for \"living\"? <br>- What is the relation in the plan between maintain and consumption?","link":"","ratio":"","crop":"false"},"id":"3ee0497c-763e-40c1-a5b2-0d9853351b61","isHidden":false,"type":"image"}],"id":"2c21e681-9c1c-45e4-b31f-57e93fccc77f","width":"1/4"},{"blocks":[{"content":{"location":"kirby","image":["file://Xl4wD0p7oOLAxcT7"],"src":"","alt":"","caption":"The typography evolves from crisp and formal to abstract and wild, shifting in and out of focus like the landscapes themselves. This playful instability isn't just decorative; it challenges viewers to lean in, wrestle with legibility, and experience the colloquium's themes of adaptation and uncertainty firsthand.","link":"","ratio":"","crop":"false"},"id":"34e16a4b-91ca-4c1e-aa0b-b4d059a14b7b","isHidden":false,"type":"image"}],"id":"d236ec0d-1479-4573-90d7-693dca7a1abc","width":"1/4"},{"blocks":[{"content":{"location":"kirby","image":["file://nP3gSrTYhhLFsHrl"],"src":"","alt":"Scetch from the Process","caption":"The design plays with contrast: formal announcements stay structured and buttoned-up, while promotional materials and calls for submissions let the typography run wild—loose, organic, untamed. This split personality mirrors the colloquium itself, where traditional practices meet responsive, evolving approaches.","link":"","ratio":"","crop":"false"},"id":"600ad19e-d28d-4422-8a0b-7ccf0ec8b364","isHidden":false,"type":"image"}],"id":"be59ca0b-f511-4013-bbdd-43ae6ededd30","width":"1/4"}],"id":"172c68d5-932b-4e98-b146-518e7b0d37b0"},{"attrs":{"class":""},"columns":[{"blocks":[],"id":"9cbc21a9-08ef-4fa4-b729-78374d0bd181","width":"1/4"},{"blocks":[],"id":"a9a37aaf-9b24-45e6-8ec5-e833521ae7e8","width":"1/4"},{"blocks":[],"id":"20dd4891-ff66-42cc-baff-c0302cfcaea0","width":"1/4"},{"blocks":[],"id":"ac599184-3fef-4984-b931-3e5be15f36f8","width":"1/4"}],"id":"d68765e6-2fa4-4e94-9fc3-42c2dae3fac0"},{"attrs":{"class":""},"columns":[{"blocks":[],"id":"c25347eb-94f1-407c-bdbe-2f908b291395","width":"1/2"},{"blocks":[{"content":{"location":"kirby","image":["file://lnMs7yFxmDfBWMfi"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"c2dfd621-fa8f-4650-a681-476697ab7bed","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://2Ee7R9yza8QJ5nBZ"],"src":"","alt":"Poster: NSL Colloqium","caption":"","link":"","ratio":"","crop":"false"},"id":"e4fe671e-4f56-48a0-9cfb-6a1617991963","isHidden":false,"type":"image"}],"id":"ebf0e56f-a5b2-4598-8ee3-a1a81620a238","width":"1/2"}],"id":"32ee3468-13f0-413b-8977-2cd5bad97f4a"}]

----

Published: 2024-10-03

----

Tags: Concept, Poster

----

Cover: - file://xeZI4ruKfbQYd4KQ

----

Metatitle: 

----

Metatemplate: 

----

Usetitletemplate: true

----

Metadescription: 

----

Ogtemplate: 

----

Useogtemplate: true

----

Ogdescription: 

----

Ogimage: 

----

Twittercardtype: 

----

Twitterauthor: 

----

Robotsindex: default

----

Robotsfollow: default

----

Robotsarchive: default

----

Robotsimageindex: default

----

Robotssnippet: default

----

Metainherit: 

----

Uuid: CAvkgkdRXJQTsdLF