Title: Innamorati

----

Matter: [{"attrs":{"class":""},"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://7rv3qa6twqpobfkz"],"src":"","alt":"Buchcover \"Innamorati\"","caption":"","link":"","ratio":"","crop":"false"},"id":"791ebeac-2451-4559-aa7b-8f243b0d7b7d","isHidden":false,"type":"image"}],"id":"d4ca99a5-8656-401f-9a28-46b36d67d1d9","width":"1/1"},{"blocks":[{"content":{"text":"<p>Innamorati</p><p>A photo book documenting a celebration on August 15, 2025, at Seeclub Zürich. The book collects spontaneous moments captured on disposable cameras throughout the day, from lakeside gatherings to evening dancing.</p><p>The design follows a clear, restrained approach: the images speak for themselves, with minimal text providing emotional context. Set in Thesis by Luc de Groot on Lessebo Rough paper, the book preserves the authentic, unpolished quality of the disposable camera aesthetic. The title \"Innamorati\", the lovers, frames the celebration as a gathering rooted in connection.</p>"},"id":"afd56b6b-0727-4ade-a4b2-38d5b0f8c428","isHidden":false,"type":"text"},{"content":[],"id":"7381db43-6048-44c3-a264-95ac47e14f22","isHidden":false,"type":"line"}],"id":"b3b63828-bfea-4d77-a76e-386676c2ccc6","width":"2/3"},{"blocks":[],"id":"a542fc6a-0f42-40db-9a75-920c59ea2e89","width":"1/3"}],"id":"f8ed8164-3487-4f99-9425-74720cda04cd"},{"attrs":{"class":""},"columns":[{"blocks":[],"id":"c25347eb-94f1-407c-bdbe-2f908b291395","width":"1/2"},{"blocks":[{"content":{"location":"kirby","image":["file://dzoseountzghqkth"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"c2dfd621-fa8f-4650-a681-476697ab7bed","isHidden":false,"type":"image"}],"id":"ebf0e56f-a5b2-4598-8ee3-a1a81620a238","width":"1/2"}],"id":"32ee3468-13f0-413b-8977-2cd5bad97f4a"}]

----

Published: 2025-12-02

----

Tags: Concept, Book

----

Cover: - file://ipwgxsee64plg4sf

----

Metatitle: 

----

Metatemplate: 

----

Usetitletemplate: true

----

Metadescription: 

----

Ogtemplate: 

----

Useogtemplate: true

----

Ogdescription: 

----

Ogimage: 

----

Twittercardtype: 

----

Twitterauthor: 

----

Robotsindex: default

----

Robotsfollow: default

----

Robotsarchive: default

----

Robotsimageindex: default

----

Robotssnippet: default

----

Metainherit: 

----

Cropogimage: 

----

Uuid: dxwwruj99bjcling