Title: Footer

----

Matter: [{"attrs":{"class":"footer"},"columns":[{"blocks":[{"content":{"text":"<p><a href=\"https://matthiaswyler.com/imprint\" title=\"Legal Notice\">legal notice</a></p>"},"id":"eb4d4ed4-eb5a-4108-9bb2-42077c7c1d52","isHidden":false,"type":"text"}],"id":"8595703e-d77b-4597-b67a-72a7576aba98","width":"1/6"},{"blocks":[{"content":{"text":"<p><a href=\"https://github.com/matthiaswyler/matthiaswyler.com\">View Source</a></p>"},"id":"b6a2cf04-fe8e-4274-b6cc-88a617b13ed3","isHidden":false,"type":"text"}],"id":"9fed9248-9389-4985-90cb-5f46187c707b","width":"1/6"},{"blocks":[{"content":{"text":"<p><a href=\"https://www.instagram.com/matthiaswyler/\" title=\"Instagram\">@matthiaswyler</a></p>"},"id":"e98d33b2-6990-4795-ba4c-46a7a58f84dc","isHidden":false,"type":"text"}],"id":"6ef567b1-cd2a-4546-9b28-db4294f16adb","width":"1/6"},{"blocks":[{"content":{"text":"<p><a href=\"mailto:mail@matthiaswyler.com\" title=\"Email Studio Matthias Wyler\">Email</a></p>"},"id":"1c65a62c-9798-4127-9577-2051466d97df","isHidden":false,"type":"text"}],"id":"876ab645-536c-4505-9aca-7afc145b63b4","width":"1/6"},{"blocks":[],"id":"130a968d-de31-40e1-a4a3-c945d95695c8","width":"1/6"},{"blocks":[{"content":{"text":"<p><a href=\"/@/page/OXqt8lLfrLTli2Rf\">Back to Top</a></p>"},"id":"016289e1-9300-4125-94b6-3ab5a3d562f1","isHidden":false,"type":"text"}],"id":"448b7750-08cd-4553-96ba-fa1263524d5f","width":"1/6"}],"id":"b9031dc5-be71-421f-aef1-f413cab3770c"}]

----

Published: 2024-01-01

----

Tags: 

----

Cover: 

----

Metatitle: 

----

Metatemplate: 

----

Usetitletemplate: true

----

Metadescription: 

----

Ogtemplate: 

----

Useogtemplate: true

----

Ogdescription: 

----

Ogimage: 

----

Twittercardtype: 

----

Twitterauthor: 

----

Robotsindex: default

----

Robotsfollow: default

----

Robotsarchive: default

----

Robotsimageindex: default

----

Robotssnippet: default

----

Metainherit: 

----

Uuid: 00BKldS5VIVQJr51