Title: A Blue December Calendar

----

Matter: [{"attrs":{"class":""},"columns":[{"blocks":[{"content":{"media":["file://lpV7CEmxOHtTF95v"]},"id":"a09cb08b-222c-478d-abe6-2a1009069636","isHidden":false,"type":"slider"}],"id":"3138abc2-5b53-4836-bcdf-660506c883ae","width":"1/1"},{"blocks":[{"content":{"text":"<p>Trouble December Calendar</p><p>Fresh off releasing \"Longing Fever\" under <a href=\"https://www.mouthwateringrecords.com\">Mouthwatering Records</a>, <a href=\"https://www.evelinntrouble.com\">Evelinn Trouble</a> returned to A Blue December Calendar, a festive musical advent where a new one-minute track drops daily from December 1st through Christmas Eve.</p><p>Produced with <a href=\"https://www.instagram.com/blaublaurecords\">BlauBlau Records</a>, the calendar spotlights Swiss talent (many backed by Swiss Music Export), featuring artists like Melissa Kassab, Camilla Sparksss, Domi Chansorn, and Crimer, who performed a duet with Evelinn Trouble herself.</p><p>For the <a href=\"https://2021.trouble.christmas\">2021 edition</a>, I paired the music with 31 interactive 3D satellite models by artist André Rothfuchs. Each day unveiled a new satellite on the website, brought to life through Three.js so users could spin, zoom, and explore these digital ornaments in space.</p>"},"id":"209c2712-7f92-4968-b589-a463bca206fe","isHidden":false,"type":"text"},{"content":[],"id":"0b441c63-d1a8-4e82-8fcc-f39ca1d7b33f","isHidden":false,"type":"line"}],"id":"737dbdaa-f3c9-4ff5-97f9-336287720858","width":"2/3"},{"blocks":[],"id":"24b26034-7f5d-43c3-b03b-06e01a9393eb","width":"1/3"}],"id":"2824e241-ee5f-47ab-9622-1e72310e88fc"},{"attrs":{"class":""},"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://gvyMLP0foBEbxvYm"],"src":"","alt":"","caption":"Feeling lonely as a musician during the pandemic.","link":"","ratio":"","crop":"false"},"id":"9ffcb987-2933-4959-a9f8-8e67499b7ec8","isHidden":false,"type":"image"}],"id":"a668d439-05da-4ad3-9b8f-d8671c0e2eb1","width":"1/4"},{"blocks":[{"content":{"location":"kirby","image":["file://bUv6YZjHEoSuogFz"],"src":"","alt":"","caption":"The 3D satellite models were not just static images but fully interactive elements. Users could rotate, zoom, and play with each satellite, uncovering intricate details and unique designs.","link":"","ratio":"","crop":"false"},"id":"1d21c1bc-00f0-4098-b1e6-bc3c0d931b56","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://NQbF1bNSAavQECHb"],"src":"","alt":"","caption":"Kirby CMS in the Back","link":"","ratio":"","crop":"false"},"id":"1fee0221-bb0d-43bd-9d0c-35c5664334e5","isHidden":false,"type":"image"}],"id":"f43efcce-69da-4aa4-b54f-ee6c27dc2c82","width":"1/4"},{"blocks":[{"content":{"location":"kirby","image":["file://JoKLV9Jl6e44ng6h"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"0d804237-2a1b-40b2-bd39-d158a5776ef4","isHidden":false,"type":"image"}],"id":"5fa37c11-1a88-4814-bd66-223e59d759fb","width":"1/4"},{"blocks":[{"content":{"location":"kirby","image":["file://vO5QC2W6GJI2Afmd"],"src":"","alt":"","caption":"We have created 31 satellites for each day of December, discover them all <a href=\"https://2021.trouble.christmas\">here</a>.","link":"","ratio":"","crop":"false"},"id":"76313423-9354-474e-938a-e11c1e68ef14","isHidden":false,"type":"image"}],"id":"39082b8b-b7f2-40a2-87c2-536e18a67a11","width":"1/4"}],"id":"fd07d87b-2cdc-46f8-9e2d-c822865309a4"},{"attrs":{"class":""},"columns":[{"blocks":[],"id":"b575bf93-e496-4c00-9759-428668471e11","width":"1/2"},{"blocks":[{"content":{"location":"kirby","image":["file://1jwRxYLBAkPDzMV8"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"5e2e5f8f-cc1d-487e-897f-7857ea035572","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://vrahaCeJcGn71fjY"],"src":"","alt":"","caption":"The 2021 calendar pushed things further by blending music, art, and tech into one interactive experience. The 3D satellites transformed a simple advent into something you could actually play with, making the whole month more immersive and memorable.","link":"","ratio":"","crop":"false"},"id":"f508635c-806a-4c01-923f-1eee4638c1bd","isHidden":false,"type":"image"}],"id":"48df6e70-7780-4a3e-a0a9-22bc572c585a","width":"1/2"}],"id":"867cc2ad-7c10-4a6d-9652-d86c7610f527"}]

----

Published: 2024-06-18

----

Tags: Website

----

Cover: - file://1jwRxYLBAkPDzMV8

----

Metatitle: 

----

Metatemplate: 

----

Usetitletemplate: true

----

Metadescription: 

----

Ogtemplate: 

----

Useogtemplate: true

----

Ogdescription: 

----

Ogimage: 

----

Twittercardtype: 

----

Twitterauthor: 

----

Robotsindex: default

----

Robotsfollow: default

----

Robotsarchive: default

----

Robotsimageindex: default

----

Robotssnippet: default

----

Metainherit: 

----

Uuid: XV99sz8wpviGULgG