Title: Park Platz

----

Matter: [{"attrs":{"class":""},"columns":[{"blocks":[{"content":{"media":["file://vDDjbGLCPMenDgIz","file://3wvfHXGf9r0oFg78","file://6BTrU9K9P81hikhi","file://DsxEa7nt5lGrEqeQ","file://0JmXlXscoFVflB5E"]},"id":"aa79fd14-f6b7-4766-b97e-f345236acea1","isHidden":true,"type":"slider"},{"content":{"location":"kirby","image":["file://vDDjbGLCPMenDgIz"],"src":"","alt":"Black and white urban street scene with parked vehicles, residential buildings, and a narrow road. A white rectangular overlay marks a section labeled \"PARK\" and \"PLATZ\". Trees and hedges line the street, with buildings visible in the background.","caption":"","link":"","ratio":"","crop":"false"},"id":"a1723842-f5a6-4c94-88a9-c777747eeef3","isHidden":false,"type":"image"}],"id":"69833672-75a7-4dcf-ac05-ddb3314572af","width":"1/1"},{"blocks":[{"content":{"text":"<p>Park Platz<br><br>is a 1400 square meter community space near the old Letten train station that serves as a hub for diverse projects. <a href=\"https://www.google.com/maps/place/Park+Platz/@47.3876876,8.5326767,15z/data=!4m6!3m5!1s0x47900a6d3b047bc5:0xbc6300444f5d9f34!8m2!3d47.3876876!4d8.5326767!16s%2Fg%2F11bzrdw6tk?entry=ttu\" target=\"_blank\" title=\"Park Platz\">Located</a> between Upper and Lower Letten, this inclusive oasis welcomes people from all backgrounds to engage, collaborate, or simply enjoy the creative atmosphere.</p><p>The space thrives on community participation, reflecting collective effort and shared vision. To strengthen its identity, we created a dedicated website showcasing activities and developed a custom typeface that ensures cohesive, distinctive branding across all communications.</p>"},"id":"b261a188-a6b7-4f3a-a76b-eeffe6a795fa","isHidden":false,"type":"text"},{"content":[],"id":"87f39f37-722a-42eb-a2e9-b1040ca69d14","isHidden":false,"type":"line"}],"id":"bb9817b3-39c9-4707-aa0e-3d07e9753eec","width":"2/3"},{"blocks":[],"id":"9028b4ac-1c35-40dc-96d2-88d53567c25e","width":"1/3"}],"id":"cfdd8546-b117-4039-8dbe-f98c38e9a185"},{"attrs":{"class":""},"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://iKkpKZthtIRbVAGV"],"src":"","alt":"","caption":"Park Platz stands as a testament to the power of community and collaboration. By offering a space where people can come together to share ideas, create, and engage in meaningful projects, it embodies the spirit of togetherness and collective effort.","link":"","ratio":"","crop":"false"},"id":"9e220449-9216-458c-8c54-4ab0a87f20b7","isHidden":false,"type":"image"}],"id":"e6cf64b4-8f66-4912-996e-24e6a9617f60","width":"1/4"},{"blocks":[{"content":{"location":"kirby","image":["file://3wvfHXGf9r0oFg78"],"src":"","alt":"Creating space for what could be possible.","caption":"Creating space for what could be possible.","link":"","ratio":"","crop":"false"},"id":"7bc3614f-20ed-4960-a2ce-bab1f4030409","isHidden":false,"type":"image"}],"id":"2e4c4df5-5479-4fa7-843f-3d86b975e882","width":"1/4"},{"blocks":[{"content":{"location":"kirby","image":["file://7pxwN1jT2VneUACi"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"67a3307d-5949-4394-a47f-c227a92e1715","isHidden":false,"type":"image"}],"id":"5928c643-9c8a-4a57-80d0-bfa9bd8d8ebd","width":"1/4"},{"blocks":[{"content":{"location":"kirby","image":["file://LNH6GpBoXYWHwDYx"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"692001f6-6235-471c-9e0f-82caa276d2cf","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://ZfrBpAhJTw70HAJZ"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"b75f5560-2feb-403d-a681-1ff0804e94b9","isHidden":false,"type":"image"}],"id":"1c817efb-1b45-4723-a0b0-7e8efd324998","width":"1/4"}],"id":"3c85b9ad-0aea-4f6c-bcc0-b3e5d557183e"},{"attrs":{"class":""},"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://DsxEa7nt5lGrEqeQ"],"src":"","alt":"Large outdoor evening event with a crowded street filled with people, colorful tents, and city buildings in the background under a dramatic cloudy blue sky.","caption":"","link":"","ratio":"","crop":"false"},"id":"f9868fc1-fd4c-4e98-b657-38eb62c112eb","isHidden":false,"type":"image"}],"id":"01ee4ccf-a442-4880-a597-0e7f66e06373","width":"1/2"},{"blocks":[{"content":{"location":"kirby","image":["file://6BTrU9K9P81hikhi"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"de4c633e-d657-45c6-bc85-a56ded234d5e","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://9i7Y2sanl9ABDerq"],"src":"","alt":"","caption":"The Park Platz typeface origin by <a href=\"https://www.rothfuchs.studio\">André Rothfuchs</a> and <a href=\"https://studio-fuser.ch\">Jan Reimann</a>, extended new Version here.","link":"","ratio":"","crop":"false"},"id":"6858efe4-5469-41c6-8f1a-4568b0eb9cff","isHidden":false,"type":"image"}],"id":"2e8373aa-63a0-4c2d-9516-bbc1ff4b855c","width":"1/2"}],"id":"0e0555a7-3a77-453d-98a8-acbdea6f30ce"}]

----

Published: 2024-06-18

----

Tags: Identity, Poster

----

Cover: - file://vDDjbGLCPMenDgIz

----

Metatitle: 

----

Metatemplate: 

----

Usetitletemplate: true

----

Metadescription: 

----

Ogtemplate: 

----

Useogtemplate: true

----

Ogdescription: 

----

Ogimage: 

----

Twittercardtype: 

----

Twitterauthor: 

----

Robotsindex: default

----

Robotsfollow: default

----

Robotsarchive: default

----

Robotsimageindex: default

----

Robotssnippet: default

----

Metainherit: 

----

Uuid: WyWUbZ26fG4BrKpg